SimpleTextSearch/MainWindow.xaml

<Window x:Class="SimpleTextSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTextSearch"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Simple Text Search" Height="500" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="ico.ico">
    <Grid>
        <TextBox x:Name="search_textBox" Height="23" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" BorderBrush="Black" SpellCheck.IsEnabled="True" Foreground="#FF0A20FF" FontFamily="Tekton Pro"/>
        <TextBlock IsHitTestVisible="False" Text="Enter Search Query Here" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="DarkGray" Height="20" Width="380" Margin="205,13,209,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=search_textBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="boolSearch_btn" Content="Boolean Search" HorizontalAlignment="Left" Margin="152,38,0,0" VerticalAlignment="Top" Width="108" Height="24" Click="boolSearch_btn_Click" Cursor="Hand"/>
        <Button x:Name="inrtdIdxSearch_btn" Content="Inverted Index Search" HorizontalAlignment="Left" Margin="265,38,0,0" VerticalAlignment="Top" Width="137" Height="24" Click="inrtdIdxSearch_btn_Click" Cursor="Hand"/>
        <Button x:Name="browseFolder_btn" Content="Select Folders" Margin="684,427,10,14" Click="browse_btn_Click" Cursor="Hand"/>
        <ListView x:Name="result_lstView" Margin="10,96,10,44" MouseDoubleClick="viewFile" Cursor="Hand">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Document ID" Width="85" DisplayMemberBinding="{Binding docId}" />
                    <GridViewColumn Header="Path" Width="682" DisplayMemberBinding="{Binding docPath}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="loadingImg" HorizontalAlignment="Left" gif:AnimationBehavior.SourceUri="C:\loading.gif" Height="36" Margin="18,47,0,0" VerticalAlignment="Top" Width="51"></Image>
        <Button x:Name="browseFiles_btn" Content="Select Files" Margin="570,427,124,14" Click="browseFiles_btn_Click" Cursor="Hand"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="774" Height="24"/>
        <Label x:Name="msg_lbl" Content="" Margin="10,0,240,13" Focusable="True" FontFamily="Tahoma" Foreground="Red" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="notify_lbl" Content="" Margin="74,56,0,0" Focusable="True" FontFamily="Tahoma" Foreground="#FF00C5FF" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178"/>
        <Button x:Name="posIdxSearch_btn" Content="Positional Index Search" HorizontalAlignment="Left" Margin="407,38,0,0" VerticalAlignment="Top" Width="137" Height="24" Cursor="Hand" Click="posIdxSearch_btn_Click"/>
        <Button x:Name="tfSearch_btn" Content="TF-IDF Search" HorizontalAlignment="Left" Margin="549,38,0,0" VerticalAlignment="Top" Width="108" Height="24" Click="tfSearch_btn_Click" Cursor="Hand"/>
    </Grid>
</Window>
